{
  "name": "esformatter-jsx",
  "version": "1.0.8",
  "description": "esformatter plugin: format javascript files that contain React JSX blocks",
  "repository": "royriojas/esformatter-jsx",
  "license": "MIT",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec test",
    "watch": "mocha -R spec --watch test"
  },
  "keywords": [
    "esformatter-plugin",
    "esformatter",
    "jsx",
    "react jsx",
    "AST",
    "esprima-fb",
    "fresh-falafel",
    "codestyle",
    "react jsx"
  ],
  "peerDependencies": {},
  "dependencies": {
    "esprima-fb": "^13001.1.0-dev-harmony-fb",
    "fresh-falafel": "^0.2.6",
    "js-beautify": "^1.5.4",
    "lodash.defaults": "^3.0.0"
  },
  "devDependencies": {
    "chai": "*",
    "esformatter": "^0.5.0",
    "mocha": "*",
    "read-json-sync": "^1.1.0"
  }
}
